# 此为注释
# 赋值(声明)一个常量
# 常量只能赋值一次
# 常量在使用前必须先赋值
a:1
# 第一次赋值(声明)一个变量
# 变量在使用前必须至少赋值过一次
c! : 3
# 第二次，第n次赋值(赋值)一个变量
d? : 4
# 赋值(声明)一个函数
f() : a + 2
# 语句可以用换行分割，也可以用逗号分隔
g:1, h:2
# 解构赋值
{i} : a
# 引用模块
react : import('react')
